<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K5 AutosLtd - Car Body Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color:;
        }
        .container {
            padding: 20px;
        }
        .services, .gallery, .contact {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color:#fffb05;
        }
        .container {
            padding: 20px;
        }
        .services, .gallery, .contact {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div style="text-align: center;">
            <p>WELCOME TO</p>
        </div>
        <h1>K5 AutosLtd</h1>
        <p>Your Trusted Thohnton Heath Body Shop</p>
    </header>
    <div class="container">
        <section id="home">
        </section>
        <section id="about">
            <h2>About Us</h2><span style="color: ;">Welcome to K5 AutosLtd</span>, your premier body repair company dedicated to restoring your vehicle to its original glory. With over 20 years of experience, our skilled technicians provide top-quality services including collision repair, paint refinishing, dent removal, and frame straightening. We pride ourselves on our attention to detail, ensuring that every job, big or small, is completed to the highest standard. Our state-of-the-art facility is equipped with the latest technology to handle all your auto body needs efficiently and effectively. Trust K5 AutosLtd for exceptional service and a flawless finish. Your satisfaction is our top priority.        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Collision Repair</li>
                <li>Paint Services</li>
                <li>Dent Removal</li>
                <li>Frame Straightening</li>
                <li>Detailing</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Check out some of our recent projects:</p>
            <!-- Add images of your work here -->
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: JwAutos24@gmail.com</p>
            <p>Phone: 07400751818</p>
            <p>Address: 48 benshiam grove,South Croydon,CR78DB</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 K5 Autos. All Rights Reserved.</p>
    </footer>
